[Unit]
Description=Autograder API (uvicorn)
After=postgresql.service redis-server.service
Requires=postgresql.service redis-server.service

[Service]
Type=exec
User=autograder
Group=autograder
WorkingDirectory=/opt/autograder/autograder-back
EnvironmentFile=/opt/autograder/.env
ExecStart=/opt/autograder/autograder-back/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 4
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autograder-api

[Install]
WantedBy=multi-user.target
