FROM python:3.12-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml ./
RUN uv pip install --system -r pyproject.toml

# --- Production image ---
FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY . .

RUN mkdir -p /app/uploads /app/datasets && chown appuser:appuser /app/uploads /app/datasets

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD celery -A app.celery_app inspect ping --timeout 5 || exit 1

CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
